ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.passim.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:h2:mem:passim;DB_CLOSE_DELAY=-1"
    driver = "org.h2.Driver"
    user = ""
    password = ""
}

captcha {
    enabled = false
}
